{
  "name": "armagedon-server",
  "version": "0.1.0",
  "private": true,
  "description": "Backend centralizado para o portal Armagedon",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "check": "node --check src/app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  }
}
